spring.application.name=rewardpointapi
server.port=8081
spring.datasource.url=jdbc:h2:mem:rewarddb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: create/drop schema automatically
spring.jpa.hibernate.ddl-auto=update

